<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot,">










<meta name="description" content="近期在开发的过程中，碰到一个问题：在我们一个系统中，有时候存在需要控制登录用户所能过看到的数据。这就是所谓的数据权限。通常我们会有这样的一个思路，使用某一个字段去控制，从而在执行数据库语句的时候作为其中的条件去查询。然而我们重复的去增加不同条件语句，导致有时候接口不能复用，降低了程序的内聚。 因此就想到了使用AOP去处理这个问题。 下面就使用一个简单的示例去讲解我的整个思路： 前期准备：采用部门去">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-AOP处理数据过滤">
<meta property="og:url" content="http://yoursite.com/2019/03/01/SpringBoot-AOP-数据权限过滤功能/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="近期在开发的过程中，碰到一个问题：在我们一个系统中，有时候存在需要控制登录用户所能过看到的数据。这就是所谓的数据权限。通常我们会有这样的一个思路，使用某一个字段去控制，从而在执行数据库语句的时候作为其中的条件去查询。然而我们重复的去增加不同条件语句，导致有时候接口不能复用，降低了程序的内聚。 因此就想到了使用AOP去处理这个问题。 下面就使用一个简单的示例去讲解我的整个思路： 前期准备：采用部门去">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T17:07:50.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot-AOP处理数据过滤">
<meta name="twitter:description" content="近期在开发的过程中，碰到一个问题：在我们一个系统中，有时候存在需要控制登录用户所能过看到的数据。这就是所谓的数据权限。通常我们会有这样的一个思路，使用某一个字段去控制，从而在执行数据库语句的时候作为其中的条件去查询。然而我们重复的去增加不同条件语句，导致有时候接口不能复用，降低了程序的内聚。 因此就想到了使用AOP去处理这个问题。 下面就使用一个简单的示例去讲解我的整个思路： 前期准备：采用部门去">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/SpringBoot-AOP-数据权限过滤功能/">





  <title>SpringBoot-AOP处理数据过滤 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/SpringBoot-AOP-数据权限过滤功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot-AOP处理数据过滤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-01T00:00:00+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期在开发的过程中，碰到一个问题：在我们一个系统中，有时候存在需要控制登录用户所能过看到的数据。这就是所谓的数据权限。通常我们会有这样的一个思路，使用某一个字段去控制，从而在执行数据库语句的时候作为其中的条件去查询。然而我们重复的去增加不同条件语句，导致有时候接口不能复用，降低了程序的内聚。</p>
<p>因此就想到了使用AOP去处理这个问题。</p>
<p>下面就使用一个简单的示例去讲解我的整个思路：</p>
<h3 id="前期准备："><a href="#前期准备：" class="headerlink" title="前期准备："></a>前期准备：</h3><p>采用部门去过滤数据，因此用户和部门存在一对一的关系。</p>
<p>另外我们有这张客户表<code>customer</code>，我们就使用这张表的数据进行过滤。</p>
<p><code>Customer.java</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   private Long customerId;</span><br><span class="line">/** 公司全称 */</span><br><span class="line">private String companyFullName;</span><br><span class="line">/** 公司url */</span><br><span class="line">private String companyUrl;</span><br><span class="line">/** 公司地址 */</span><br><span class="line">private String companyAddress;</span><br><span class="line">/** 主要联系人 */</span><br><span class="line">private String primaryContactName;</span><br><span class="line">/** 年龄 */</span><br><span class="line">private Integer age;</span><br><span class="line">/** 职位 */</span><br><span class="line">private String position;</span><br><span class="line">/** 电话 */</span><br><span class="line">private String phone;</span><br></pre></td></tr></table></figure></p>
<p>这个实体继承<code>BeseEntity.java</code>实体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/** 创建者 */</span><br><span class="line">private String createBy;</span><br><span class="line"></span><br><span class="line">/** 创建时间 */</span><br><span class="line">@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)</span><br><span class="line">private Date createTime;</span><br><span class="line"></span><br><span class="line">/** 更新者 */</span><br><span class="line">private String updateBy;</span><br><span class="line"></span><br><span class="line">/** 更新时间 */</span><br><span class="line">@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)</span><br><span class="line">private Date updateTime;</span><br><span class="line"></span><br><span class="line">/** 备注 */</span><br><span class="line">private String remark;</span><br><span class="line"></span><br><span class="line">/** 请求参数 */</span><br><span class="line">private Map&lt;String, Object&gt; params;</span><br><span class="line"></span><br><span class="line">...//get set 方法</span><br><span class="line"></span><br><span class="line">public Map&lt;String, Object&gt; getParams()</span><br><span class="line">    &#123;</span><br><span class="line">        if (params == null)</span><br><span class="line">        &#123;</span><br><span class="line">            params = new HashMap&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        return params;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">public void setParams(Map&lt;String, Object&gt; params)</span><br><span class="line">    &#123;</span><br><span class="line">        this.params = params;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>此处就是请求参数<code>params</code>为关键。</p>
<p>接下来我们就通过切面编程给参数params进行set数据。</p>
<h3 id="数据权限处理切面"><a href="#数据权限处理切面" class="headerlink" title="数据权限处理切面"></a>数据权限处理切面</h3><h4 id="自定义数据权限注解"><a href="#自定义数据权限注解" class="headerlink" title="自定义数据权限注解"></a>自定义数据权限注解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface DataAuthority</span><br><span class="line">&#123;</span><br><span class="line">    /**</span><br><span class="line">     * 表的别名</span><br><span class="line">     */</span><br><span class="line">    public String tableAlias() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据权限处理的切面"><a href="#数据权限处理的切面" class="headerlink" title="数据权限处理的切面"></a>数据权限处理的切面</h4><p><code>DataAuthorityAspect.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class DataAuthorityAspect</span><br><span class="line">&#123;</span><br><span class="line">    /**</span><br><span class="line">     * 全部数据权限</span><br><span class="line">     */</span><br><span class="line">    public static final String DATA_AUTHORITY_ALL = &quot;1&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 自定数据权限</span><br><span class="line">     */</span><br><span class="line">    public static final String DATA_AUTHORITY_CUSTOM = &quot;2&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 数据权限过滤关键字</span><br><span class="line">     */</span><br><span class="line">    public static final String DATA_AUTHORITY = &quot;dataAuthority&quot;;</span><br><span class="line"></span><br><span class="line">    // 配置织入点</span><br><span class="line">    @Pointcut(&quot;@annotation(com.wjwcloud.common.annotation.DataAuthority)&quot;)</span><br><span class="line">    public void dataAuthorityPointCut()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Before(&quot;dataAuthorityPointCut()&quot;)</span><br><span class="line">    public void doBefore(JoinPoint point) throws Throwable</span><br><span class="line">    &#123;</span><br><span class="line">        handleDataAuthority(point);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected void handleDataAuthority(final JoinPoint joinPoint)</span><br><span class="line">    &#123;</span><br><span class="line">        // 获得注解进行判断</span><br><span class="line">        DataAuthority controllerDataAuthority = getAnnotationLog(joinPoint);</span><br><span class="line">        if (controllerDataAuthority == null)</span><br><span class="line">        &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        // 获取当前的用户，系统集成Shiro,因此直接通过此工具类获取用户</span><br><span class="line">        SysUser currentUser = ShiroUtils.getSysUser();</span><br><span class="line">        if (currentUser != null)</span><br><span class="line">        &#123;</span><br><span class="line">            // 如果是超级管理员，则不过滤数据</span><br><span class="line">            if (!currentUser.isAdmin())</span><br><span class="line">            &#123;</span><br><span class="line">                dataAuthorityFilter(joinPoint, currentUser, controllerDataAuthority.tableAlias());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 数据范围过滤</span><br><span class="line">     * @param joinPoint 切点</span><br><span class="line">     * @param user 用户</span><br><span class="line">     * @param alias 别名</span><br><span class="line">     */</span><br><span class="line">    public static void dataAuthorityFilter(JoinPoint joinPoint, SysUser user, String alias)</span><br><span class="line">    &#123;</span><br><span class="line">        StringBuilder sqlString = new StringBuilder();</span><br><span class="line"></span><br><span class="line">        for (SysRole role : user.getRoles())</span><br><span class="line">        &#123;</span><br><span class="line">            //在角色的表中存在一个字段dataAuthority,该字段为数据范围（1：所有数据权限；2：自定数据权限）</span><br><span class="line">            String dataAuthority = role.getDataAuthority();</span><br><span class="line">            if (DATA_AUTHORITY_ALL.equals(dataAuthority))</span><br><span class="line">            &#123;</span><br><span class="line">                sqlString = new StringBuilder();</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (DATA_AUTHORITY_CUSTOM.equals(dataAuthority))</span><br><span class="line">            &#123;</span><br><span class="line">                //此处就是进行sql查询添加的拼接</span><br><span class="line">                sqlString.append(StringUtils.format(</span><br><span class="line">                        &quot; OR &#123;&#125;.dept_id IN ( SELECT dept_id FROM sys_role_dept WHERE role_id = &#123;&#125; ) &quot;, alias,</span><br><span class="line">                        role.getRoleId()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (StringUtils.isNotBlank(sqlString.toString()))</span><br><span class="line">        &#123;</span><br><span class="line">            //获取传入目标方法的参数对象</span><br><span class="line">            BaseEntity baseEntity = (BaseEntity) joinPoint.getArgs()[0];</span><br><span class="line">            //进行sql的拼接处理</span><br><span class="line">            baseEntity.getParams().put(DATA_AUTHORITY, &quot; AND (&quot; + sqlString.substring(4) + &quot;)&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 是否存在注解，如果存在就获取</span><br><span class="line">     */</span><br><span class="line">    private DataAuthority getAnnotationLog(JoinPoint joinPoint)</span><br><span class="line">    &#123;</span><br><span class="line">        Signature signature = joinPoint.getSignature();</span><br><span class="line">        MethodSignature methodSignature = (MethodSignature) signature;</span><br><span class="line">        Method method = methodSignature.getMethod();</span><br><span class="line"></span><br><span class="line">        if (method != null)</span><br><span class="line">        &#123;</span><br><span class="line">            return method.getAnnotation(DataAuthority.class);</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="该注解的使用"><a href="#该注解的使用" class="headerlink" title="该注解的使用"></a>该注解的使用</h3><p>把该注解使用在需要限制过滤的查询数据的位置（service层实现类的查询方法处），并给与mapper相对应的数据表的别名</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   @DataAuthority(tableAlias = &quot;c&quot;)</span><br><span class="line">public List&lt;Customer&gt; selectCustomerList(Customer customer)</span><br><span class="line">&#123;</span><br><span class="line">    return customerMapper.selectCustomerList(customer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并对相应的Mapper的xml进行处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql id=&quot;selectCustomerVo&quot;&gt;</span><br><span class="line">      select c.customer_id, c.company_full_name, c.company_url, c.company_address,  c.primary_contact_name, c.sex, c.age, c.position, c.phone from crm_customer c</span><br><span class="line">  &lt;/sql&gt;</span><br><span class="line">  &lt;select id=&quot;selectCustomerList&quot; parameterType=&quot;Customer&quot; resultMap=&quot;CustomerResult&quot;&gt;</span><br><span class="line">      &lt;include refid=&quot;selectCustomerVo&quot;/&gt;</span><br><span class="line">      WHERE 1=1</span><br><span class="line">      ......//此处省略其他判断的查询条件</span><br><span class="line">      &lt;!-- 数据过滤 --&gt;</span><br><span class="line">      $&#123;params.dataAuthority&#125;</span><br><span class="line">  &lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>最终在执行查询的时候会出来如下类似的sql：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select c.customer_id, c.company_full_name, c.company_url, c.company_address,  c.primary_contact_name, c.sex, c.age, c.position, c.phone from crm_customer c where 1=1 and c.dept_id IN ( SELECT dept_id FROM sys_role_dept WHERE role_id = ? )</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备："><span class="nav-number">1.</span> <span class="nav-text">前期准备：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据权限处理切面"><span class="nav-number">2.</span> <span class="nav-text">数据权限处理切面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义数据权限注解"><span class="nav-number">2.1.</span> <span class="nav-text">自定义数据权限注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据权限处理的切面"><span class="nav-number">2.2.</span> <span class="nav-text">数据权限处理的切面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该注解的使用"><span class="nav-number">3.</span> <span class="nav-text">该注解的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
